upstream hello_django {
    server web:8000;
}

server {
listen 443 ssl;
    server_name  www.papp.rastava.com;
    ssl_certificate /etc/nginx/certs/www.papp.rastava.com.crt;
    ssl_certificate_key /etc/nginx/certs/www.papp.rastava.com.key;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

}
